<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>06.数据代理-Object.defineProperty</title>
    </head>
    <body></body>
    <script>
        /*
        vue中的数据代理
        1. 通过vm对象来代理data对象中属性的操作 getter setter
        2. 更加方便的操作data中的数据
        3. 通过Object.defineProperty()把data对象中所有的属性添加到vm上
        4. 为每一个添加到wm上的属性都指定 getter、setter方法
        5. 在getter、setter内部操作data中对应的属性
        6. vm._data中的属性不是数据代理而是数据劫持，通过数据劫持监听数据改变从而render页面
        */
    </script>
</html>
